<!DOCTYPE html>
<html lang="en" >


<head>
  <link rel="stylesheet" type="text/css" href="style.css"/> 
  <script type="text/javascript" src="script.js"></script>

  <meta charset="UTF-8">
  
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Dark</title>
  
  
  
  
<style>
:root{
  --padrao: #fff;
  --check: #000;
  --ball: #fff;
}
.dark{
  --padrao: #000;
  --check: #fff;
  --ball: #000;
}


*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.dark-mode{
  display:flex;
  width:100%;
  height:100vh;
  justify-content:center;
  align-items:center;
  background: var(--padrao);
}

.checkbox:checked + .label .ball{
  transform: translateX(24px);
}

.checkbox{
  opacity:0;
  position:absolute;
}

.label{
  width:50px;
  height:26px;
  background: var(--check);
  border-radius: 50px;
  padding: 5px;
  position:relative;
}

.ball{
  position:absolute;
  top:2px;
  left:2px;
  width:22px;
  height:22px;
  background: var(--ball);
  border-radius:50%;
  
  transition: transform 0.2s linear;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="dark-mode">
  <input type="checkbox" class='checkbox' id='checkbox'>
  <label for="checkbox" class='label'>
    <div class="ball"></div>
  </label>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
const html = document.querySelector('html');
const check = document.querySelector('#checkbox');

check.addEventListener('change', function () {
  html.classList.toggle('dark');
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>